<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DealerBMS RCP - Configuration</title>
</head>
<body>
Sterownik RCP:<br />
<select id="rcp-driver">
    <option value="">[ select ]</option>
    <option value="rogowiec">Rogowiec</option>
    <option value="autostacja">Autostacja</option>
    <option value="mojsiuk">MercedesBenz</option>
</select><br />
Identyfikator warsztatu:<br/>
<input id="application-id" type="text"/><br/>
CS#1 (HOST):<br/>
<input id="cfg-s1" type="text"/><br/>
CS#2 (PORT):<br/>
<input id="cfg-s2" type="text"/><br/>
CS#3 (PATH):<br/>
<input id="cfg-s3" type="text"/><br/>
CS#4 (USER):<br/>
<input id="cfg-s4" type="text"/><br/>
CS#5 (PASSWD):<br/>
<input id="cfg-s5" type="text"/><br/>
<a href="#" id="save">Zapisz</a>
<script>
    (function(_){
        _.getElementById('application-id').value = localStorage.getItem('ApplicationID');
        _.getElementById('cfg-s1').value = localStorage.getItem('CFG_1');
        _.getElementById('cfg-s2').value = localStorage.getItem('CFG_2');
        _.getElementById('cfg-s3').value = localStorage.getItem('CFG_3');
        _.getElementById('cfg-s4').value = localStorage.getItem('CFG_4');
        _.getElementById('cfg-s5').value = localStorage.getItem('CFG_5');
        _.getElementById('save').addEventListener('click', function(e){
            e.preventDefault();
            localStorage.setItem('rcpDriver', _.getElementById('rcp-driver').value);
            localStorage.setItem('ApplicationID', _.getElementById('application-id').value);
            localStorage.setItem('CFG_1', _.getElementById('cfg-s1').value);
            localStorage.setItem('CFG_2', _.getElementById('cfg-s2').value);
            localStorage.setItem('CFG_3', _.getElementById('cfg-s3').value);
            localStorage.setItem('CFG_4', _.getElementById('cfg-s4').value);
            localStorage.setItem('CFG_5', _.getElementById('cfg-s5').value);
            localStorage.setItem('cfgVersion', global.APPVERSION_INT);
        });
    })(window.document);
</script>
</body>
</html>