<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DealerBMS RCP</title>
    <style>
        html, body {
            background: #eee;
        }
        .heading {
            background: #00c38f;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .heading h1 {
            color: #006047;
        }
        .content {
            background: #fffef0;
            border: 1px solid #ddd;
            height: 40%;
            margin: 200px auto 0;
            width: 70%;
        }
        .table {
            width: 100%;
        }
        .text-center {
            text-align: center;
        }
        select {
            width: 100%;
        }
        option:after {
            content: attr(title);
        }
        #notification {
            display: none;
            border: 5px solid #00eeaf;
            padding: 10px;
            background: #fff;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="heading">
    <h1>REJESTRATOR CZASU PRACY</h1>
    <h2 id="current-time"></h2>
</div>

<div class="content">
    <div id="notification"></div>
    <table class="table">
        <thead>
        <tr>
            <td style="width: 40%"></td>
            <td style="width: 60%"></td>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td class="text-center" colspan="2">
                <button id="confirm-button">Zatwierdź</button>
            </td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
            <th>Operator</th>
            <td>
                <select id="worker-id"></select>
            </td>
        </tr>
        <tr>
            <th>Typ operacji</th>
            <td>
                <select id="action-id" disabled></select>
            </td>
        </tr>
        <tr>
            <th>Zlecenie</th>
            <td>
                <select id="damage-id" disabled></select>
            </td>
        </tr>
        <tr>
            <th>Waga</th>
            <td>
                <select id="weight-id" disabled></select>
            </td>
        </tr>
        <tr>
            <th>Operacja</th>
            <td>
                <select id="operation-id" disabled></select>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    (function(w,d,ce){
        var notifyBlock = document.getElementById('notification');
        /* protocol support */
        var
                confirmFunction = function(){
                    w.Proto.sendCommand(function(output){
                        notifyBlock.style.display = 'block';
                        notifyBlock.textContent = output.message;
                        setTimeout(function(){
                            notifyBlock.style.display = 'none';
                        }, 10000);
                        // alert(output.message);
                    }, actionsList.value, workersList.value, damagesList.value, operationsList.value, weightsList.value);
                },
                autoCommandSendTime = false,
                autoCommandSendFn = function(){
                    if (autoCommandSendTime == false) {
                        return;
                    }
                    var currentTime = (new Date()).getTime();
                    if (autoCommandSendTime < currentTime) {
                        return;
                    }
                    confirmFunction();
                    autoCommandSendTime = false;
                },
                workersList = d.getElementById('worker-id'),
                actionsList = d.getElementById('action-id'),
                damagesList = d.getElementById('damage-id'),
                weightsList = d.getElementById('weight-id'),
                operationsList = d.getElementById('operation-id'),
                updateWorkers = function (Proto) {
                    Proto.getWorkersList(function (result) {
                        workersList.innerHTML = '<option value="">[ wybierz pracownika ]</option>';
                        result.forEach(function(item){
                            var element = d[ce]('option');
                            element.textContent = item.id.toString() + ' ' + item.fullName;
                            element.value = item.id;
                            element.dataset.lastCommand = item.lastCommand;
                            workersList.appendChild(element);
                        });
                    });
                    autoCommandSendTime = (new Date()).getTime() + 10000;
                    updateActions(Proto);
                },
                updateActions = function (Proto, sfod) {
                    actionsList.innerHTML = '<option value="">[ wybierz typ operacji ]</option>';
                    if (workersList.value.length > 0) {
                        // wybrano pracownika, aktualizuj ostatnią akcję
                        Proto.resetWorkerState(function (lastCommand) {
                            var nextCommand = 0;
                            switch(parseInt(lastCommand)) {
                                case 1:
                                    nextCommand = 3;
                                    break;
                                case 2:
                                    nextCommand = 1;
                                    break;
                                default:
                                    console.log(lastCommand);
                                    nextCommand = parseInt(lastCommand) + 1;
                            }
                            console.log(nextCommand);
                            Proto.getActions(function (result) {
                                result.forEach(function(item){
                                    var element = d[ce]('option');
                                    element.textContent = item.name;
                                    element.value = item.id;
                                    element.selected = nextCommand == item.id;
                                    actionsList.appendChild(element);
                                }, parseInt(workersList.value));
                                if (sfod) actionsList.focus();
                            });
                        }, workersList.value);
                        // odblokuj możliwość wyboru pracownika
                        actionsList.removeAttribute('disabled');
                    } else {
                        actionsList.setAttribute('disabled', 'disabled');
                    }
                    // actionsList[workersList.value.length == 0 ? 'setAttribute' : 'removeAttribute']('disabled', 'disabled');
                    autoCommandSendTime = (new Date()).getTime() + 10000;
                    updateDamages(Proto);
                },
                updateDamages = function (Proto, sfod) {
                    damagesList.innerHTML = '<option value="">[ wybierz zlecenie ]</option>';
                    damagesList[actionsList.value.length == 0 || [1, 2, 101].indexOf(actionsList.value) > -1 ? 'setAttribute' : 'removeAttribute']('disabled', 'disabled');
                    if ([1, 2, 101].indexOf(actionsList.value) == -1) {
                        Proto.getDamagesList(actionsList.value, workersList.value, function (result) {
                            result.forEach(function (item) {
                                var element = d[ce]('option');
                                element.textContent = item.humanReadable + ', ' + item.car;
                                element.dataset.humanReadable = item.humanReadable;
                                element.value = item.id;
                                damagesList.appendChild(element);
                            });
							if (sfod) damagesList.focus();
                        });
                    }
                    autoCommandSendTime = (new Date()).getTime() + 10000;
                    updateWeights(Proto);
                },
                updateWeights = function (Proto, sfow) {
                    weightsList.innerHTML = '<option value="">[ wybierz wagę ]</option>';
                    weightsList[damagesList.value.length == 0 || damagesList.children.length <= 1 ? 'setAttribute' : 'removeAttribute']('disabled', 'disabled');
                    if (damagesList.children.length > 1) {
                        Proto.getWeightsList(function (result) {
                            result.forEach(function (item) {
                                var element = d[ce]('option');
                                element.value = item.ID;
                                element.textContent = item.NAZWA;
                                weightsList.appendChild(element);
                            });
							if (sfow) weightsList.focus();
                        });
                    }
                    autoCommandSendTime = (new Date()).getTime() + 10000;
                    updateOperations(Proto);
                },
                updateOperations = function (Proto, sfoo) {
                    operationsList.innerText = '<option value="">[ wybierz operację ]</option>';
                    operationsList[damagesList.value.length == 0 || damagesList.children.length <= 1 ? 'setAttribute' : 'removeAttribute']('disabled', 'disabled');
                    if (damagesList.children.length > 1) {
                        Proto.getOperationsList(damagesList.value, function(result){
                            result.forEach(function (item) {
                                var element = d[ce]('option');
                                element.value = item.ID;
                                element.textContent = item.NAZWA;
                                operationsList.appendChild(element);
                            });
							if (sfoo) operationsList.focus();
                        });
                    }
                    autoCommandSendTime = (new Date()).getTime() + 10000;
                };
        w.Proto = new global.Protocol(function () {}, function(Proto){
            /* get list of workers */
            updateWorkers(Proto);
            /* on worker switch */
            workersList.addEventListener('change', function (e) {
                console.log('Worker change');
                updateActions(Proto);
            });
			workersList.focus();
            /* on action switch */
            actionsList.addEventListener('change', function (e) {
                //actionsList.blur();
                //damagesList.focus();
                updateDamages(Proto);
            });
            /* on damage switch */
            damagesList.addEventListener('change', function (e) {
                //damagesList.blur();
                //weightsList.focus();
                updateWeights(Proto);
            });
            /* on weight switch */
            weightsList.addEventListener('change', function (e) {
                //weightsList.blur();
                //operationsList.focus();
                updateOperations(Proto);
            });
            var inputString = '', damageRegex = /[0-9]+\/[0-9\-A-Z]+\/[0-9\-]+$/;
            w.addEventListener('keydown', function (e) {
				// 	e.preventDefault();
				if (e.keyCode == 13) {
					e.preventDefault();
					// press enter
					if (damageRegex.test(inputString)) {
						var childCount = damagesList.children.length, itr;
						for(itr = 0; itr < childCount; itr++) {
							var item = damagesList.children.item(itr);
							item.selected = (item.dataset.humanReadable == inputString);
						}
						updateWeights(Proto, true);
						console.log('Prawdopodobnie identyfikator zlecenia');
					} else if (inputString.length == 10) {
						console.log('Wybieranie pracownika');
						inputString = inputString.replace(/^[0]+/, '');
						var childCount = workersList.children.length, itr;
						for(itr = 0; itr < childCount; itr++) {
							var item = workersList.children.item(itr);
							item.selected = item.value == inputString;
						}
						updateActions(Proto, true);
					} else {
						if (document.querySelector('#worker-id:focus') == workersList) {
							updateActions(Proto, true);
						} else if (document.querySelector('#damage-id:focus') == damagesList) {
							updateWeights(Proto, true);
						} else if (document.querySelector('#weight-id:focus') == weightsList) {
							updateOperations(Proto, true);
						} else if (document.querySelector('#action-id:focus') == actionsList) {
							updateDamages(Proto, true);
						}
					}
					inputString = '';
				} else if ( (e.keyCode >= 48 && e.keyCode <= 57) || ( e.keyCode <= 90 && e.keyCode >= 65)) {
					inputString += String.fromCharCode(e.keyCode);
				} else if (e.keyCode == 189) {
					inputString += '-';
				} else if (e.keyCode == 191) {
					inputString += '/';
				}
				console.log(inputString);
            });
            /* on operation switch */
            d.getElementById('confirm-button').addEventListener('click', function (e) {
                e.preventDefault();
                confirmFunction();
            });
        }, w);
        /* clock part */
        var clock = d.getElementById('current-time');
        setInterval(function(){
            var dt = new Date(), h = dt.getHours(), m = dt.getMinutes(), s = dt.getSeconds(), sufixZero = function (val) {
                return (val < 10) ? ('0' + val.toString()) : val.toString();
            };
            clock.textContent = sufixZero(h) + ':' + sufixZero(m) + ':' + sufixZero(s);
        }, 1000);
    })(window, window.document, 'createElement');
</script>
</body>
</html>